<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Rancho&effect=stonewash" rel="stylesheet">
  <meta charset="utf-8">
  <style type="text/css">
  @font-face {
    font-family: 'Rancho';
    font-style: normal;
    font-weight: 400;
    src: local('Rancho Regular'), local('Rancho-Regular'), url(https://fonts.gstatic.com/s/rancho/v10/46kulbzmXjLaqZRVam_h.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  .font-effect-stonewash {
    -webkit-mask-image: url(//themes.googleusercontent.com/static/patterns/stonewash.png);
    color: #343956;
  }
  .font-effect-3d-float {
    text-shadow: 0 0.032em 0 #b0b0b0, 0px 0.15em 0.11em rgba(0,0,0,0.15), 0px 0.25em 0.021em rgba(0,0,0,0.1), 0px 0.32em 0.32em rgba(0,0,0,0.1);
    color: #fff;
  }

h1 {
  font-family: 'Rancho';
  color: #3498DB;
  font-size: 65px;
  margin-left: 20px;
  float: left;
  position: relative;
}

#w{
 width:350px;
 background-color: lightgrey;
 position: relative;
 opacity: 0.5;
 margin-left: 35px;
}

#w1{
 width:438px;
}

#w2{
 width:350px;
 background-color: lightgrey;
 position: relative;
 opacity: 0.5;
 margin-left: 39px;
}

#w3{
 width:350px;
 background-color: lightgrey;
 position: relative;
 opacity: 0.5;
 margin-left: 44.5px;
}

#button{
 margin-left: 395px;
 width:100px;
 background-color: black;
 color:white;
 opacity: 0.5;
}

#b2{
 background-color: black;
 height:23px;
 color:white;
 opacity: 0.8;
}

.cloud_img {
  width: 100px;
  height:200%;
  float:left;
  padding-left: 350px;
  position: relative;
}

#wrap {
  background: none repeat scroll 0 0 #FEF9E7;
  overflow: hidden;
  width: 100%;
  height: 80px;
  opacity: 0.95;
  border-radius: 15px 15px;
}

.author {
  color: white;
  opacity: 0.85;
  font-style: italic;
  font-size: 15px;
  font-family: "Rancho";
}

.cloud {
  float: left;
  width: 50%;
  height: 50%;
}

.header {
  float: left;
  margin-left: -272px;
  margin-top: -45px;
}

a, u {
  color:skyblue;
  text-decoration: none;
}

a:hover {
  color: white;
}

.go_back {
  float: left;
  opacity: 0.75;
}

#bu {
  background-color: black;
  color: white;
  height: 25px;
  font-size: 15px;
  width: 100px;
  border: 2px;
  font-weight: bold;
  border-color: white;
  border-style: double;
}

#bu:hover {
  background-color: skyblue;
  color: black;
  font-family: "Rancho";
}

.custom {
  /* float: left; */
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 100px;
  margin-top: -20px;
}

.choose {
  /* float: left; */
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 35px;
  margin-top: 20px;
  border-radius: 15px;
}


h5 {
  font-size: 32px;
  margin-left: 185px;
}

.searchpic {
  margin-top: -50px;
  width: 530px;
  height: 280px;
  border-radius: 15px;
}

h4 {
  font-family: times-new-roman;
}

.title1 {
  float: left;
  margin-left: 10px;
}

.title2 {
  float: left;
  margin-left: 380px;
}

.block {
  float: left;
  clear: both;
  border-radius: 15px;
  margin-top: 14px;
}

.search2 {
  width: 530px;
  margin-top: 110px;
  margin-left: -395px;
  height: 280px;
  border-radius: 15px;
}

.wform {
  margin-top: -420px;
  margin-left: 120px;
  position: relative; 
}

.options {
  clear: both;
  margin-left: 860px;
  margin-top: -65px;
  z-index: 1000;
}

#piechart_div {
  margin-left: 45px;
  margin-top: -20px;
}

#piechart_div2 {
  float:left;
  margin-left: 800px;
  margin-top: -200px;
}


</style>
</head>

<body bgcolor="#5D6D7E">
  <!-- author info -->
  <div class="author"> <a href="https://www.linkedin.com/in/melodylchen/" target="_blank">Author @ Melody Chen</a>

<!-- div block header --------------------------------------------------------------------------->
<div id="wrap">
  <!-- go back button -->
  <div class="go_back">
    <a href="soup.html"><button type="button" id="bu"> GO BACK </button></a>
  </div>
  
  <!-- cloud search image -->
  <div class="cloud">
    <img src="cloud.gif" class="cloud_img">
  </div>
  
  <!-- headline: app name -->
  <div class="header">
    <h1> Universal Course Search </h1>
  </div>
  
</div>
<!-- div block header --------------------------------------------------------------------------->

<div class="custom">

  <div class="title1">
    <h5>Course Search </h5>
      </div>
  <div class="title2">
    <h5>Area of Interest Search </h5>
  </div>
  
  
  <div class="block">
    <img src="search.png" class="searchpic">
  </div>
  
  <div class="choose">
    <img src="search2.jpg" class="search2">
  </div>

</div>
  
  <div class="wform">
    <h4> Please enter keywords in the search box below - partial match is available</h4>
  <form action="find_courses.php" method="post">
     <input type="text" name="course" id="w1"> <input type="submit" id="b2">
  </form>
</div>

<div class="options">
  
  <form action="lookup.php" method="post">
     Choose a Focus:
    <select name=focus id='w'>
      <option></option>
      <option>Intro to Computer Science</option>
      <option>Data Structure</option>
      <option>Algorithms</option>
      <option>Web Programming</option>
      <option>Computer Networks</option>
      <option>Operating Systems</option>
      <option>Distributed Systems</option>
      <option>Intro to Programming</option>
      <option>Big Data</option>
      <option>Database Systems</option>
      <option>Computer Programs</option>
      <option>Software Development</option>
      <option>Artificial Intelligence</option>
   </select><br>

   Choose a Topic:
   <select name=topic id='w2'>
     <option></option>
     <option>String and Array</option>
     <option>Object Oriented Programming</option>
     <option>Web Application</option>
     <option>GUI development</option>
     <option>Game Design</option>
     <option>Machine Learning</option>
     <option>Tree</option>
     <option>Linked List</option>
     <option>Dynamic Programming</option>
     <option>Graph</option>
     <option>Linear Programming</option>
     <option>Network Infrastructure</option>
     <option>Mobile Networking</option>
     <option>Unicast and Multicast Routing</option>
     <option>Virtual Memory</option>
     <option>Threads</option>
     <option>Kernels</option>
     <option>Database Design</option>
     <option>Concurrency</option>
     <option>Software Modularity</option>
     <option>Stack and Queue</option>
     <option>Hash Table</option>
 </select><br>

   Choose a Tool:
   <select name=tool id='w3'>
     <option></option>
     <option>Python</option>
     <option>JavaScript</option>
     <option>HTML</option>
     <option>Scala</option>
     <option>Java</option>
     <option>TCL</option>
     <option>Linux</option>
     <option>Qemu</option>
     <option>CSS</option>
     <option>PHP</option>
     <option>SQL</option>
     <option>NoSQL</option>
     <option>C++</option>
  </select><br>
  <br>
   <input type="submit" id="button">
</form>
  
</div>

<div class="chart">
  <script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

		$.ajax({
			url : "vis.php",
			dataType : "JSON",
			success : function(result) {
				google.charts.load('current', {
					'packages' : [ 'corechart' ]
				});
				google.charts.setOnLoadCallback(function() {
					drawChart(result);
				});
			}
		});

		function drawChart(result) {

			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Topic');
			data.addColumn('number', 'Num_Courses');
			var dataArray = [];
			$.each(result, function(i, obj) {
				dataArray.push([ obj.Topic, parseInt(obj.Num_Courses) ]);
			});

			data.addRows(dataArray);

			var piechart_options = {
				title : 'Most Popular Topics',
        titleTextStyle: {
          color: 'white',
          fontSize: 22,
          fontName: 'Rancho'
        },
				width : 600,
				height : 200,
        colors: ['#D68910', '#F39C12', '#F8C471'],
        backgroundColor: 'transparent',
        legend:  { position: 'right', textStyle: { color: 'skyblue', fontSize: 12}}
			};
			var piechart = new google.visualization.PieChart(document
					.getElementById('piechart_div'));
			piechart.draw(data, piechart_options);
		}
  });
</script>

<table class="columns">
	<tr>
		<td>
		<div id="piechart_div"></div>
		</td>
	</tr>
</table>


</div>

<div class="chart">
  <script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

		$.ajax({
			url : "vis2.php",
			dataType : "JSON",
			success : function(result) {
				google.charts.load('current', {
					'packages' : [ 'corechart' ]
				});
				google.charts.setOnLoadCallback(function() {
					drawChart(result);
				});
			}
		});

		function drawChart(result) {

			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Tool_Name');
			data.addColumn('number', 'Num_Courses');
			var dataArray = [];
			$.each(result, function(i, obj) {
				dataArray.push([ obj.Tool_Name, parseInt(obj.Num_Courses) ]);
			});

			data.addRows(dataArray);

			var piechart_options = {
				title : 'Most Popular Tools',
        titleTextStyle: {
          color: 'white',
          fontSize: 22,
          fontName: 'Rancho'
        },
        titlePosition: 'right',
				width : 600,
				height : 200,
        colors: ['#2E86C1', '#5DADE2', '#85C1E9'],
        backgroundColor: 'transparent',
        legend:  { position: 'left', textStyle: { color: 'skyblue', fontSize: 12}}
			};
			var piechart = new google.visualization.PieChart(document
					.getElementById('piechart_div2'));
			piechart.draw(data, piechart_options);
		}
  });
</script>

<table class="columns2">
	<tr>
		<td>
		<div id="piechart_div2"></div>
		</td>
	</tr>
</table>


</div>
  
</body>
</html>


