<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link href="https://fonts.googleapis.com/css?family=Rancho&effect=stonewash" rel="stylesheet">
  <meta charset="utf-8">
  <style type="text/css">
  @font-face {
    font-family: 'Rancho';
    font-style: normal;
    font-weight: 400;
    src: local('Rancho Regular'), local('Rancho-Regular'), url(https://fonts.gstatic.com/s/rancho/v10/46kulbzmXjLaqZRVam_h.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  .font-effect-stonewash {
    -webkit-mask-image: url(//themes.googleusercontent.com/static/patterns/stonewash.png);
    color: #343956;
  }
  .font-effect-3d-float {
    text-shadow: 0 0.032em 0 #b0b0b0, 0px 0.15em 0.11em rgba(0,0,0,0.15), 0px 0.25em 0.021em rgba(0,0,0,0.1), 0px 0.32em 0.32em rgba(0,0,0,0.1);
    color: #fff;
  }
  
  h1 {
    font-family: 'Rancho';
    color: #3498DB;
    font-size: 65px;
    margin-left: 20px;
    float: left;
    position: relative;
  }
  
  #wrap {
    background: none repeat scroll 0 0 #FEF9E7;
    overflow: hidden;
    width: 100%;
    height: 80px;
    opacity: 0.95;
    border-radius: 15px 15px;
  }
  
  .author {
    color: white;
    opacity: 0.85;
    font-style: italic;
    font-size: 15px;
    font-family: "Rancho";
  }
  
  .cloud {
    float: left;
    width: 50%;
    height: 50%;
  }
  
  .header {
    float: left;
    margin-left: -180px;
    margin-top: -45px;
  }
  
  .rounded_img {
    float:left;
    opacity: 0.75;
    display: inline;
    margin-top: 80px;
    margin-right: auto;
    min-width: 35%
  }
  
  .rounded {
    float: left;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    margin-left: 35px;
    display: block;
  }
  
  .rounded_img:hover {
  opacity: 1.0;
}
  
  .cloud_img {
    width: 100px;
    height:200%;
    float:left;
    padding-left: 450px;
    position: relative;
  }
  
  h3 {
    padding:0;
    margin: 0;
    color: black;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
    float: left;
  }
  
  a, u {
    color:skyblue;
    text-decoration: none;
  }
  
  ul{
    overflow:hidden;
  }
  
  li{
    display:inline-block;
  }
  
  #show {
    float: left;
    margin-top: 80px;
  }
  
  #but {
    background-color: black;
    opacity: 0.55;
    border: 1px;
    height: 50px;
    border-radius: 15px;
    width: 155px;
  }
  
  #but:hover {
    background-color: red;
  }
  
  a:hover {
    color: white;
  }
  
  .sign {
    margin-left: 75px;
    float: left;
    display: block;
    clear: both;
    font-size: 25px;
    color: white;
    margin-top: -15px;
  }
  
  .ds {
    float:right;
    margin-top: 30px;
    margin-right: 60px;
  }
  
  h4 {
  background: none repeat scroll 0 0 black;
  font-size: 40px;
  color: white;
  height: 50px;
  opacity: 0.55;
  border-radius: 5px;
  padding-top: 2px;
}

  .frame {
    margin-top: -40px;
  }
  
  .sms {
    margin-top: 5px;
    float: left;
    font-style: normal;
    font-size: 16px;
    font-family: calibri;
    margin-left: 5px;
  }
  
  
  </style>
</head>

<body bgcolor="#5D6D7E">
  <div class="author"> <a href="https://www.linkedin.com/in/melodylchen/" target="_blank">Author @ Melody Chen</a><div>

<div id="wrap">
  <div class="cloud">
    <img src="cloud.gif" class="cloud_img">
  </div>
    <div class="header">
    
    <h1> Universal Course Search </h1>

  </div>
</div>

<div class="rounded">
  <a href="interface.html"><img src="sql.gif" class="rounded_img"></a>

<div id="show">
    <ul>
    <h3><button type="button" id="but"><a href="show_courses.php">Click to see all courses</a></button></h3>
    <br></br>
    <h3><button type="button" id="but"><a href="show_school.php">Click to see all schools</a></button></h3>
    <br></br>
    <h3><button type="button" id="but"><a href="show_focus.php">Click to see all focuses</a></button></h3>
    <br></br>
    <h3><button type="button" id="but"><a href="show_topic.php">Click to see all topics</a></button></h3>
    <br></br>
    <h3><button type="button" id="but"><a href="show_tools.php">Click to see all tools</a></button></h3>
    <br></br>
    </ul>
</div>

<div class='ds'>
    <h4 align="center"> All-Time Recommendation ~> CS 61B</h4> 
  
  <div class="frame">
    <iframe width="560" height="315" 
  src="https://www.youtube.com/embed/h59h5DoNhL4" 
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="sms">
<a href="https://inst.eecs.berkeley.edu/~cs61b/fa19/" target="_blank"> |&nbsp;&nbsp;Fall 2019&nbsp;   |   </a>
<a href="https://inst.eecs.berkeley.edu/~cs61b/sp19/"target="_blank"> &nbsp;Spring 2019&nbsp;   |   </a>
<a href="https://inst.eecs.berkeley.edu/~cs61b/fa18/"target="_blank"> &nbsp;Fall 2018&nbsp;   |   </a>
<a href="https://inst.eecs.berkeley.edu/~cs61b/sp18/"target="_blank"> &nbsp;Spring 2018&nbsp;   |   </a>
<a href="https://inst.eecs.berkeley.edu/~cs61b/fa17/"target="_blank"> &nbsp;Fall 2017&nbsp;   |   </a>
<a href="https://inst.eecs.berkeley.edu/~cs61b/sp17/"target="_blank"> &nbsp;Spring 2017&nbsp;   |   </a>
</div>
</div>

<div class="sign">
  CLICK IMAGE TO BEGIN CUSTOM SEARCH
  
  <div>
    <a href=""><a>
</div>


</body>
</html>
